# silex-doctrine-orm-service-provider

./: .travis.yml  LICENSE  README.md  build.xml  composer.json  phpunit.xml.dist
src/TM/Provider/: DoctrineORMServiceProvider.php
tests/: bootstrap.php
tests/TM/Fixtures/Bar/Entity/: Bazz.php  Foo.php
tests/TM/Fixtures/Foo/Entity/: Bar.php
tests/TM/Provider/: DoctrineORMServiceProviderTest.php
